secret_key="not_a_secret"

security_protocol=SASL_PLAINTEXT
sasl_mechanism=PLAIN
sasl_plain_username=admin
sasl_plain_password=admin-secret


POSTGRES_ASYNC_URL=postgresql+asyncpg://akylalamanov:akylalamanov@localhost:5432/vaultz_db
POSTGRES_URL=postgresql://akylalamanov:akylalamanov@localhost:5432/vaultz_db
SQLALCHEMY_DATABASE_URI=postgresql://akylalamanov:akylalamanov@localhost:5432/vaultz_db
POSTGRES_USER=akylalamanov
POSTGRES_PASSWORD=5130
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vaultz_db
ACCESS_TOKEN_SECRET_KEY=secret
ALGORITHM=HS256
APP_ENV=prod
